### Variables
@baseUrl = http://localhost:5001
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiZW1haWwiOiJhZG1pbkBleGFtcGxlLmNvbSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc2MzcyNjQzMiwiZXhwIjoxNzY2MzE4NDMyfQ.tWCcAJh3rmmQdTtqoAxuIClqCWmkO4qpsh9hXlTcIcI


### Get all questions from questions.json
GET {{baseUrl}}/api/results/questions


### Create a new result with answers (Marketing Digital questions)
POST {{baseUrl}}/api/results
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "cooperativeId": 1,
  "answers": [
    {
      "qid": "1",
      "value": 4
    },
    {
      "qid": "2",
      "value": 5
    },
    {
      "qid": "3",
      "value": 3
    },
    {
      "qid": "4",
      "value": 4
    },
    {
      "qid": "5",
      "value": 4
    },
    {
      "qid": "6",
      "value": 5
    },
    {
      "qid": "7",
      "value": 3
    },
    {
      "qid": "8",
      "value": 4
    },
    {
      "qid": "9",
      "value": 2
    },
    {
      "qid": "10",
      "value": 3
    },
    {
      "qid": "11",
      "value": 2
    },
    {
      "qid": "12",
      "value": 3
    }
  ]
}

### Create a comprehensive result with all categories
POST {{baseUrl}}/api/results
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "cooperativeId": 1,
  "answers": [
    {"qid": "1", "value": 4},
    {"qid": "2", "value": 5},
    {"qid": "3", "value": 3},
    {"qid": "4", "value": 4},
    {"qid": "5", "value": 4},
    {"qid": "6", "value": 5},
    {"qid": "7", "value": 3},
    {"qid": "8", "value": 4},
    {"qid": "9", "value": 2},
    {"qid": "10", "value": 3},
    {"qid": "11", "value": 2},
    {"qid": "12", "value": 3},
    {"qid": "G1", "value": 4},
    {"qid": "G2", "value": 3},
    {"qid": "G3", "value": 3},
    {"qid": "A1", "value": 4},
    {"qid": "A2", "value": 5},
    {"qid": "A3", "value": 4},
    {"qid": "F1", "value": 3},
    {"qid": "F2", "value": 2},
    {"qid": "F3", "value": 3},
    {"qid": "F4", "value": 4},
    {"qid": "HR1", "value": 4},
    {"qid": "HR2", "value": 3},
    {"qid": "HR3", "value": 3},
    {"qid": "S1", "value": 4},
    {"qid": "S2", "value": 3},
    {"qid": "S3", "value": 4},
    {"qid": "S4", "value": 2},
    {"qid": "S5", "value": 4},
    {"qid": "S6", "value": 5},
    {"qid": "S7", "value": 3}
  ]
}


### Get all results
GET {{baseUrl}}/api/results

### Get result by ID
GET {{baseUrl}}/api/results/1

### Get results by cooperative ID
GET {{baseUrl}}/api/results/cooperative/1


### Update result with new answers
PUT {{baseUrl}}/api/results/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "answers": [
    {"qid": "1", "value": 5},
    {"qid": "2", "value": 5},
    {"qid": "3", "value": 4},
    {"qid": "4", "value": 5},
    {"qid": "5", "value": 5},
    {"qid": "6", "value": 5},
    {"qid": "7", "value": 4},
    {"qid": "8", "value": 5},
    {"qid": "9", "value": 4},
    {"qid": "10", "value": 4},
    {"qid": "11", "value": 3},
    {"qid": "12", "value": 4}
  ]
}

